{
"update_url": "https://clients2.google.com/service/update2/crx",

   "browser_action": {
      "default_icon": "images/icon16.png",
      "default_popup": "popup.html"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "js/api_injector.js", "js/clickable.js" ],
      "matches": [ "https://www.leitstellenspiel.de/*" ],
      "run_at": "document_idle"
   }, {
      "all_frames": true,
      "js": [ "js/forum_scripts.js" ],
      "matches": [ "https://www.leitstellenspiel.de/alliance_threads/*" ],
      "run_at": "document_idle"
   }, {
      "all_frames": true,
      "js": [ "modules/jquery-3.3.1.min.js", "js/content_scripts.js" ],
      "matches": [ "https://www.leitstellenspiel.de/*" ],
      "exclude_matches": [ "https://www.leitstellenspiel.de/profile/*", "https://www.leitstellenspiel.de/missions/*", "https://www.leitstellenspiel.de/vehicles/*", "https://www.leitstellenspiel.de/?mapview=true" ],
      "run_at": "document_idle"
   }, {
      "all_frames": true,
      "js": [ "modules/jquery-3.3.1.min.js", "js/map_scripts.js" ],
      "matches": [ "https://www.leitstellenspiel.de/?mapview=true" ],
      "run_at": "document_idle"
   }, {
      "all_frames": true,
      "js": [ "modules/jquery-3.3.1.min.js", "js/missions_scripts.js", "js/missionhelper_scripts.js" ],
      "matches": [ "https://www.leitstellenspiel.de/missions/*" ],
      "run_at": "document_idle"
   }, {
     "all_frames": true,
     "js": [ "js/vehicle_scripts.js" ],
     "matches": [ "https://www.leitstellenspiel.de/vehicles/*" ],
     "run_at": "document_idle"
     } ],
   "description": "Verbessert das Browser-Game Leitstellenspiel.de",
   "icons": {
      "128": "images/icon128.png",
      "16": "images/icon16.png",
      "48": "images/icon48.png"
   },
   "manifest_version": 2,
   "name": "Fendos LSS Scripte",
   "permissions": [ "storage", "tabs", "activeTab", "https://www.leitstellenspiel.de/*" ],
   "version": "1.1.1",
   "web_accessible_resources": [ "css/noMapDesign.css", "css/main.css", "images/berlin.png", "css/MapDesign.css", "images/progress.gif", "css/progressBar.css", "css/chat.css", "js/missions.json", "modules/*" ]
}
